<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动态输出网页内容</title>
		<style>
		body {
			font-size: 12px; font-family: arial,"宋体";background: #fff; margin: 0px; color: #000; line-height: 22px;
		}
		
		div {
			font-size: 12px; font-family: arial,"宋体";display: block; overflow: hidden; text-align: left;
		}
		
		ul {
			padding-right: 0px; display: block; padding-left: 0px; padding-bottom: 0px; margin: 0px; overflow: hidden; padding-top: 0px; list-style-type: none
		}
		
		li {
			padding-right: 0px; display: block; padding-left: 0px; padding-bottom: 0px; margin: 0px; overflow: hidden; padding-top: 0px; list-style-type: none
		}
		
		a {
			color: #333333; text-decoration: none
		}
		
		a:hover {
			text-decoration: underline
		}
		
		#helpCenter {
			border-right: #dadada 1px solid; border-top: #dadada 1px solid; background: #fbfbfb; margin: 10px auto 0px; border-left: #dadada 1px solid; width: 980px; border-bottom: #dadada 1px solid; height: 130px
		}
		
		#helpCenter div {
			margin: 10px auto; width: 900px; height: 110px
		}
		
		#helpCenter div ul {
			float: left; width: 180px; height: 110px
		}
		
		#helpCenter div ul.line {
			border-left: #dddddd 1px solid; width: 179px
		}
		
		#helpCenter div ul li {
			padding-left: 10px; width: 160px; line-height: 22px; height: 22px
		}
		
		#bottom {
			background: #ffffff;
			margin: 10px auto;
			width: 700px;
			height: 30px;
			padding: 10px 10px 10px 270px;
			border: 1px solid #dddddd;
		}
		
		#bottom li {
			float: left; height: 22px
		}
		
		#bottom li.line {
			background: url(images/icon_grp.gif) no-repeat -10px 5px; width: 20px
		}
			</style>
	</head>
	<body>
		<div id="helpCenter">
			<div>
				<ul>
					<li><a href="" target="_blank"><b>新手上路</b></a></li>
					<li><a href="" target="_blank">购物流程</a></li>
					<li><a href="" target="_blank">会员注册</a></li>
					<li><a href="" target="_blank">常见问题</a></li>
					<li><a href="" target="_blank">订单状态</a></li>
				</ul>
				<ul class="line">
					<li><a href=""><b>关于支付</b></a></li>
					<li><a href="" target="_blank">货到付款</a></li>
					<li><a href="" target="_blank">银行汇款</a></li>
					<li><a href="" target="_blank">招商银行分期付款</a></li>
					<li><a href="" target="_blank">支付宝在线支付</a></li>
				</ul>
				<ul class="line">
					<li><a href=""><b>配送说明</b></a></li>
					<li><a href="" target="_blank">配送费用</a></li>
					<li><a href="" target="_blank">配送时效</a></li>
					<li><a href="" target="_blank">物流快递</a></li>
					<li></li>
				</ul>
				<ul class="line">
					<li><a href=""><b>售后服务</b></a></li>
					<li><a href="" target="_blank">售后服务政策</a></li>
					<li><a href="" target="_blank">如何换货</a></li>
					<li><a href="" target="_blank">如何退货</a></li>
				</ul>
				<ul class="line">
					<li><a href=""><b>会员中心</b></a></li>
					<li><a href="" target="_blank">会员等级</a></li>
					<li><a href="" target="_blank">如何成为贵宾会员</a></li>
					<li><a href="" target="_blank">会员优惠</a></li>
					<li><a href="" target="_blank">积分制度</a></li>
				</ul>
			</div>
		</div>
		<div id="bottom">
				<li><a href="">联想手机官网</a></li>
				<li class="line"></li>
				<li><a href="">商城介绍</a></li>
				<li class="line"></li>
				<li><a href="">联系我们</a></li>
				<li class="line"></li>
				<li><a href="">隐私权声明条款</a></li>
				<li class="line"></li>
				<li><a href="">友情链接</a></li>
		</div>
	</body>
</html>
